[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=ktp_integration_module
X-KDE-DBus-ModuleName=kded_ktp_integration_module
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
Name=Telepathy Integration Module
Name[ca]=Mòdul d'integració del Telepathy
Name[cs]=Integrační modul Telepathy
Name[da]=Modul til Telepathy-integration
Name[de]=Telepathy-Integrationsmodul
Name[el]=Άρθρωμα ολοκλήρωσης telepathy
Name[es]=Módulo de integración con Telepathy
Name[et]=Telepathy lõimimismoodul
Name[fi]=Telepathy-integrointimoduuli
Name[fr]=Module d'intégration Telepathy
Name[ga]=Modúl Comhtháthaithe Telepathy
Name[gl]=Módulo de integración do Telepathy
Name[hu]=Telepathy integrációs modul
Name[it]=Modulo di integrazione con Telepathy
Name[lt]=Telepatijos integravimo modulis
Name[nb]=Integreringsmodul for Telepathy
Name[nl]=Integratiemodule van Telepathy
Name[pl]=Moduł integracji Telepathy
Name[pt]=Módulo de Integração do Telepathy
Name[pt_BR]=Módulo de integração do Telepathy
Name[sk]=Modul integrácie Telepathy
Name[sr]=Интеграциони модул Телепатије
Name[sr@ijekavian]=Интеграциони модул Телепатије
Name[sr@ijekavianlatin]=Integracioni modul Telepathyja
Name[sr@latin]=Integracioni modul Telepathyja
Name[sv]=Integreringsmodul för Telepathy
Name[uk]=Модуль інтеграції з Telepathy
Name[x-test]=xxTelepathy Integration Modulexx
Name[zh_CN]=Telepathy 集成模块
Name[zh_TW]=Telepathy 整合模組
Comment=Module providing deeper integration of Instant Messaging with KDE.
Comment[ca]=Mòdul que proporciona una integració més gran de la missatgeria instantània amb el KDE.
Comment[cs]=Modul poskytující hlubší integraci komunikátoru s KDE.
Comment[da]=Modul som giver dybere integration af instant messaging i KDE
Comment[de]=Modul, das eine tiefergehende Integration von Instant Messaging in KDE bietet.
Comment[el]=Άρθρωμα που παρέχει πληρέστερη ολοκλήρωση εφαρμογών στιγμιαίων μηνυμάτων με το KDE.
Comment[es]=Módulo que provee de integración más profunda de la mensajería instantánea con KDE.
Comment[et]=Moodul kiirsuhtluse tihedamaks lõimimiseks KDE-ga.
Comment[fi]=KDE:lle kiinteämmän integroinnin pikaviestintään tarjoava moduuli
Comment[fr]=Module fournissant une intégration approfondie de la messagerie instantanée avec KDE.
Comment[ga]=Modúl a dhéanann comhtháthú níos doimhne de Theachtaireachtaí Meandaracha in KDE.
Comment[gl]=Módulo que fornece maior integración da mensaxaría instantánea co KDE.
Comment[hu]=A KDE és az azonnali üzenetküldés mélyebb integrációját biztosító modul.
Comment[it]=Modulo che fornisce una maggiore integrazione di messaggistica istantanea in KDE.
Comment[lt]=Modulis teikiantis gilesnę tikralaikio pokalbio integraciją su KDE.
Comment[nb]=Modul som gir dypere integrering av lynmelding med KDE.
Comment[nl]=Deze module biedt een diepere integratie van Instant Messaging met KDE.
Comment[pl]=Moduł zapewniający głębszą integrację komunikatora internetowego z KDE.
Comment[pt]=Um módulo que fornece maior integração com as Mensagens Instantâneas no KDE.
Comment[pt_BR]=Módulo que fornece uma maior integração com as mensagens instantâneas no KDE.
Comment[sk]=Modul poskytujúci hlbšiu integráciu instant messagingu s KDE.
Comment[sr]=Пружа већу интеграцију брзог гласништва у КДЕ.
Comment[sr@ijekavian]=Пружа већу интеграцију брзог гласништва у КДЕ.
Comment[sr@ijekavianlatin]=Pruža veću integraciju brzog glasništva u KDE.
Comment[sr@latin]=Pruža veću integraciju brzog glasništva u KDE.
Comment[sv]=Modul som tillhandahåller bättre integrering av direktmeddelanden med KDE.
Comment[uk]=Модуль, який надає глибші можливості з інтеграції зі службами спілкування у KDE.
Comment[x-test]=xxModule providing deeper integration of Instant Messaging with KDE.xx
Comment[zh_CN]=提供与 KDE 高度集成的即时通讯的模块
Comment[zh_TW]=提供即時訊息與 KDE 深度整合的模組
