[Desktop Entry]
Icon=preferences-other
StartupNotify=true
Terminal=false
Type=Service
X-KDE-ServiceTypes=KCModule
X-DBUS-StartupType=
X-KDE-HasReadOnlyMode=false
X-KDE-Library=kcm_telepathy_kded_module_config
X-KDE-ParentApp=kcontrol
X-KDE-SubstituteUID=false
X-KDE-RootOnly=false
X-KDE-System-Settings-Parent-Category=im-and-voip
Categories=Qt;KDE;X-KDE-settings-network;

Name=General
Name[cs]=Obecné
Name[da]=Generelt
Name[de]=Allgemein
Name[hu]=Általános
Name[it]=Generali
Name[nds]=Allmeen
Name[nl]=Algemeen
Name[pt]=Geral
Name[pt_BR]=Geral
Name[sv]=Allmänt
Name[uk]=Загальне
Name[x-test]=xxGeneralxx
Comment=General settings for Instant Messaging and VoIP
Comment[x-test]=xxGeneral settings for Instant Messaging and VoIPxx
