[Desktop Entry]
Icon=preferences-other
StartupNotify=true
Terminal=false
Type=Service
X-KDE-ServiceTypes=KCModule
X-DBUS-StartupType=
X-KDE-HasReadOnlyMode=false
X-KDE-Library=kcm_telepathy_kded_module_config
X-KDE-ParentApp=kcontrol
X-KDE-SubstituteUID=false
X-KDE-RootOnly=false
X-KDE-System-Settings-Parent-Category=im-and-voip
Categories=Qt;KDE;X-KDE-settings-network;

Name=General
Name[cs]=Obecné
Name[hu]=Általános
Name[it]=Generali
Name[nds]=Allmeen
Name[nl]=Algemeen
Name[pt]=Geral
Name[pt_BR]=Geral
Name[sv]=Allmänt
Name[uk]=Загальне
Name[x-test]=xxGeneralxx
Comment=General settings for IM and VoIP
Comment[hu]=Az azonnali üzenetküldés és VoIP általános beállításai
Comment[it]=Impostazioni generali per messaggistica e VoIP
Comment[nds]=Allmeen Instellen för Kortnarichten un VoIP
Comment[nl]=Algemene instellingen voor IM en VoIP
Comment[pt]=Configuração geral do MI e VoIP
Comment[pt_BR]=Configurações gerais do MI e VoIP
Comment[sv]=Allmänna inställningar för direktmeddelanden och Internettelefon
Comment[uk]=Загальні параметри мереж спілкування
Comment[x-test]=xxGeneral settings for IM and VoIPxx
