[Desktop Entry]
Icon=preferences-other
StartupNotify=true
Terminal=false
Type=Service
X-KDE-ServiceTypes=KCModule
X-DBUS-StartupType=
X-KDE-HasReadOnlyMode=false
X-KDE-Library=kcm_ktp_integration_module
X-KDE-ParentApp=kcontrol
X-KDE-SubstituteUID=false
X-KDE-RootOnly=false
X-KDE-System-Settings-Parent-Category=im-and-voip
Categories=Qt;KDE;X-KDE-settings-network;

Name=General
Name[es]=General
Name[hu]=Általános
Name[nds]=Allmeen
Name[nl]=Algemeen
Name[pt]=Geral
Name[sv]=Allmänt
Name[x-test]=xxGeneralxx
Name[zh_TW]=一般的
Comment=General settings for Instant Messaging and VoIP
Comment[es]=Preferencias generales para mensajería instantánea y VoIP.
Comment[hu]=Az azonnali üzenetküldés és VoIP általános beállításai
Comment[nl]=Algemene instellingen voor Instant Messaging en VoIP
Comment[pt]=Configuração geral das Mensagens Instantâneas e VoIP
Comment[sv]=Allmänna inställningar för direktmeddelanden och Internettelefon
Comment[x-test]=xxGeneral settings for Instant Messaging and VoIPxx
Comment[zh_TW]=即時訊息與 VoIP 的一般設定
