[Desktop Entry]
Icon=preferences-other
StartupNotify=true
Terminal=false
Type=Service
X-KDE-ServiceTypes=KCModule
X-DBUS-StartupType=
X-KDE-HasReadOnlyMode=false
X-KDE-Library=kcm_ktp_integration_module
X-KDE-ParentApp=kcontrol
X-KDE-SubstituteUID=false
X-KDE-RootOnly=false
X-KDE-System-Settings-Parent-Category=im-and-voip
Categories=Qt;KDE;X-KDE-settings-network;

Name=General
Name[cs]=Obecné
Name[da]=Generelt
Name[de]=Allgemein
Name[es]=General
Name[hu]=Általános
Name[it]=Generali
Name[nds]=Allmeen
Name[nl]=Algemeen
Name[pt]=Geral
Name[pt_BR]=Geral
Name[sv]=Allmänt
Name[uk]=Загальне
Name[x-test]=xxGeneralxx
Comment=General settings for Instant Messaging and VoIP
Comment[da]=Generelle indstillinger for instant messaging og VoIP
Comment[es]=Preferencias generales para mensajería instantánea y VoIP
Comment[hu]=Az azonnali üzenetküldés és VoIP általános beállításai
Comment[it]=Impostazioni generali per messaggistica e VoIP
Comment[nl]=Algemene instellingen voor Instant Messaging en VoIP
Comment[pt]=Configuração geral das Mensagens Instantâneas e VoIP
Comment[pt_BR]=Configurações gerais de mensagens instantâneas e VoIP
Comment[sv]=Allmänna inställningar för direktmeddelanden och Internettelefon
Comment[uk]=Загальні параметри мереж спілкування та голосового інтернет-зв’язку
Comment[x-test]=xxGeneral settings for Instant Messaging and VoIPxx
