[Desktop Entry]
Icon=preferences-other
StartupNotify=true
Terminal=false
Type=Service
X-KDE-ServiceTypes=KCModule
X-DBUS-StartupType=
X-KDE-HasReadOnlyMode=false
X-KDE-Library=kcm_ktp_integration_module
X-KDE-SubstituteUID=false
X-KDE-RootOnly=false
X-KDE-System-Settings-Parent-Category=im-and-voip
Categories=Qt;KDE;X-KDE-settings-network;

Name=General
Name[ar]=عامّ
Name[bs]=Općenito
Name[ca]=General
Name[ca@valencia]=General
Name[cs]=Obecné
Name[da]=Generelt
Name[de]=Allgemein
Name[el]=Γενικά
Name[en_GB]=General
Name[es]=General
Name[et]=Üldine
Name[eu]=Orokorra
Name[fi]=Yleistä
Name[fr]=Général
Name[ga]=Ginearálta
Name[gl]=Xeral
Name[hi]=साधारण
Name[hu]=Általános
Name[ia]=General
Name[it]=Generali
Name[kk]=Жалпы
Name[km]=ទូទៅ
Name[ko]=일반
Name[lt]=Bendrai
Name[mr]=सामान्य
Name[nb]=Generelt
Name[nds]=Allmeen
Name[nl]=Algemeen
Name[nn]=Generelt
Name[pa]=ਆਮ
Name[pl]=Ogólne
Name[pt]=Geral
Name[pt_BR]=Geral
Name[ro]=General
Name[ru]=Основное
Name[sk]=Všeobecné
Name[sl]=Splošno
Name[sr]=Опште
Name[sr@ijekavian]=Опште
Name[sr@ijekavianlatin]=Opšte
Name[sr@latin]=Opšte
Name[sv]=Allmänt
Name[tr]=Genel
Name[ug]=ئادەتتىكى
Name[uk]=Загальне
Name[wa]=Djenerå
Name[x-test]=xxGeneralxx
Name[zh_CN]=通用
Name[zh_TW]=一般的
Comment=General settings for Instant Messaging and VoIP
Comment[bs]=Opšte postavke za instant poruke i  VoIP
Comment[ca]=Arranjament general per a la missatgeria instantània i VoIP
Comment[ca@valencia]=Configuració general per a la missatgeria instantània i VoIP
Comment[cs]=Obecná nastavení pro IM a VOIP
Comment[da]=Generelle indstillinger for instant messaging og VoIP
Comment[de]=Allgemeine Einstellungen für Instant Messaging und VoIP
Comment[el]=Γενικές ρυθμίσεις για στιγμιαία μηνύματα και VoIP
Comment[en_GB]=General settings for Instant Messaging and VoIP
Comment[es]=Preferencias generales para mensajería instantánea y VoIP
Comment[et]=Kiirsuhtluse ja VoIP üldised seadistused
Comment[eu]=Ezarpen orokorrak bat-bateko mezularitzarako eta VoIP-rako
Comment[fi]=Pikaviestinnän ja VoIPin yleisasetukset
Comment[fr]=Paramètres généraux de messagerie instantanée et de VoIP
Comment[ga]=Socruithe ginearálta le haghaidh Teachtaireachtaí Meandaracha agus VoIP
Comment[gl]=Opcións xerais da mensaxería instantánea e a voz por Internet
Comment[hi]=त्वरित संदेश व VoIP हेतु साधारण विन्यास
Comment[hu]=Az azonnali üzenetküldés és VoIP általános beállításai
Comment[ia]=Preferentias general per Messageria instantanee e VoIP
Comment[it]=Impostazioni generali per messaggistica e VoIP
Comment[kk]=Лезде хабарласу мен VoIP жалпы баптауы
Comment[km]=ការ​កំណត់​ទូទៅ​សម្រាប់​ការ​ផ្ញើ​សារ​បន្ទាន់ និង VoIP
Comment[ko]=인스턴트 메시지 및 VoIP 일반 설정
Comment[lt]=Bendri Pokalbių ir VoIP nuostatos
Comment[nb]=Generelle instillinger for lynmeldinger og VoIP
Comment[nds]=Allmeen Instellen för Kortnarichten un VoIP
Comment[nl]=Algemene instellingen voor Instant Messaging en VoIP
Comment[nn]=Generelle innstillingar for lynmeldingar og VoIP
Comment[pa]=ਤੁਰੰਤ ਸੁਨੇਹੇਦਾਰ ਅਤੇ VoIP ਲਈ ਆਮ ਸੈਟਿੰਗ
Comment[pl]=Ogólne ustawienia dla komunikatora internetowego i VoIP
Comment[pt]=Configuração geral das Mensagens Instantâneas e VoIP
Comment[pt_BR]=Configurações gerais de mensagens instantâneas e VoIP
Comment[ro]=Configurări generale pentru mesageria instantanee și VoIP
Comment[ru]=Основные параметры системы обмена сообщениями
Comment[sk]=Všeobecné nastavenia pre Instant Messaging a VoIP
Comment[sl]=Splošne nastavitve za hipno sporočanje in VoIP
Comment[sr]=Опште поставке брзог гласништва и ВоИП‑а
Comment[sr@ijekavian]=Опште поставке брзог гласништва и ВоИП‑а
Comment[sr@ijekavianlatin]=Opšte postavke brzog glasništva i VoIP‑a
Comment[sr@latin]=Opšte postavke brzog glasništva i VoIP‑a
Comment[sv]=Allmänna inställningar för direktmeddelanden och Internettelefon
Comment[tr]=Anlık İletileşme ve VoIP için genel ayarlar
Comment[uk]=Загальні параметри мереж спілкування та голосового інтернет-зв’язку
Comment[wa]=Apontiaedjes po tot costé del Messaedjreye sol moumint et del VoIP
Comment[x-test]=xxGeneral settings for Instant Messaging and VoIPxx
Comment[zh_CN]=即时通讯和 IP 电话的常规设置
Comment[zh_TW]=即時訊息與 VoIP 的一般設定
